<<<<<<< HEAD
language: python
python:
  - "3.8"
# command to install dependencies
install:
  - pip install -r requirements.txt
script: echo overide build
=======
language: minimal

dist: focal

script:
  - bash init/Merge.sh

branches:
  only:
  - sql-extended
>>>>>>> foo/sql-extended
